sample	supp	dose
Sample_BL1	2.361417078	Enterocloster sp000431375
Sample_BL10	2.391708094	Enterocloster sp000431375
Sample_BL2	NA	Enterocloster sp000431375
Sample_BL3	2.295172043	Enterocloster sp000431375
Sample_BL4	NA	Enterocloster sp000431375
Sample_BL5	NA	Enterocloster sp000431375
Sample_BL7	1.882295398	Enterocloster sp000431375
Sample_BL8	NA	Enterocloster sp000431375
Sample_BL9	NA	Enterocloster sp000431375
Sample_BQ10	NA	Enterocloster sp000431375
Sample_BQ11	2.121157749	Enterocloster sp000431375
Sample_BQ12	2.251249986	Enterocloster sp000431375
Sample_BQ13	NA	Enterocloster sp000431375
Sample_BQ3	2.460238733	Enterocloster sp000431375
Sample_BQ4	1.937747772	Enterocloster sp000431375
Sample_BQ5	2.18217301	Enterocloster sp000431375
Sample_BQ6	2.500526123	Enterocloster sp000431375
Sample_BQ7	NA	Enterocloster sp000431375
Sample_BQ8	1.944893399	Enterocloster sp000431375
Sample_BQ9	2.43565754	Enterocloster sp000431375
Sample_BL1	2.254501576	Anaerobutyricum hallii
Sample_BL10	1.680721529	Anaerobutyricum hallii
Sample_BL2	NA	Anaerobutyricum hallii
Sample_BL3	NA	Anaerobutyricum hallii
Sample_BL4	NA	Anaerobutyricum hallii
Sample_BL5	1.932136022	Anaerobutyricum hallii
Sample_BL7	NA	Anaerobutyricum hallii
Sample_BL8	1.857156316	Anaerobutyricum hallii
Sample_BL9	NA	Anaerobutyricum hallii
Sample_BQ10	NA	Anaerobutyricum hallii
Sample_BQ11	NA	Anaerobutyricum hallii
Sample_BQ12	1.992911886	Anaerobutyricum hallii
Sample_BQ13	2.061623336	Anaerobutyricum hallii
Sample_BQ3	NA	Anaerobutyricum hallii
Sample_BQ4	1.954453576	Anaerobutyricum hallii
Sample_BQ5	NA	Anaerobutyricum hallii
Sample_BQ6	1.993567681	Anaerobutyricum hallii
Sample_BQ7	NA	Anaerobutyricum hallii
Sample_BQ8	NA	Anaerobutyricum hallii
Sample_BQ9	NA	Anaerobutyricum hallii
Sample_BL1	1.745022493	Anaerobutyricum soehngenii
Sample_BL10	NA	Anaerobutyricum soehngenii
Sample_BL2	NA	Anaerobutyricum soehngenii
Sample_BL3	1.739978053	Anaerobutyricum soehngenii
Sample_BL4	NA	Anaerobutyricum soehngenii
Sample_BL5	1.853305027	Anaerobutyricum soehngenii
Sample_BL7	1.802841546	Anaerobutyricum soehngenii
Sample_BL8	1.94928671	Anaerobutyricum soehngenii
Sample_BL9	NA	Anaerobutyricum soehngenii
Sample_BQ10	NA	Anaerobutyricum soehngenii
Sample_BQ11	1.749516727	Anaerobutyricum soehngenii
Sample_BQ12	NA	Anaerobutyricum soehngenii
Sample_BQ13	NA	Anaerobutyricum soehngenii
Sample_BQ3	NA	Anaerobutyricum soehngenii
Sample_BQ4	NA	Anaerobutyricum soehngenii
Sample_BQ5	NA	Anaerobutyricum soehngenii
Sample_BQ6	NA	Anaerobutyricum soehngenii
Sample_BQ7	NA	Anaerobutyricum soehngenii
Sample_BQ8	NA	Anaerobutyricum soehngenii
Sample_BQ9	2.355830012	Anaerobutyricum soehngenii
Sample_BL1	1.637406558	UBA7182 sp003480725
Sample_BL10	NA	UBA7182 sp003480725
Sample_BL2	1.665646013	UBA7182 sp003480725
Sample_BL3	NA	UBA7182 sp003480725
Sample_BL4	NA	UBA7182 sp003480725
Sample_BL5	NA	UBA7182 sp003480725
Sample_BL7	NA	UBA7182 sp003480725
Sample_BL8	1.886676923	UBA7182 sp003480725
Sample_BL9	NA	UBA7182 sp003480725
Sample_BQ10	NA	UBA7182 sp003480725
Sample_BQ11	1.466971641	UBA7182 sp003480725
Sample_BQ12	NA	UBA7182 sp003480725
Sample_BQ13	NA	UBA7182 sp003480725
Sample_BQ3	1.837433353	UBA7182 sp003480725
Sample_BQ4	NA	UBA7182 sp003480725
Sample_BQ5	1.779819079	UBA7182 sp003480725
Sample_BQ6	NA	UBA7182 sp003480725
Sample_BQ7	NA	UBA7182 sp003480725
Sample_BQ8	1.754151969	UBA7182 sp003480725
Sample_BQ9	2.093230708	UBA7182 sp003480725
Sample_BL1	NA	Gemmiger qucibialis
Sample_BL10	NA	Gemmiger qucibialis
Sample_BL2	NA	Gemmiger qucibialis
Sample_BL3	NA	Gemmiger qucibialis
Sample_BL4	NA	Gemmiger qucibialis
Sample_BL5	NA	Gemmiger qucibialis
Sample_BL7	NA	Gemmiger qucibialis
Sample_BL8	1.67666304	Gemmiger qucibialis
Sample_BL9	NA	Gemmiger qucibialis
Sample_BQ10	1.632164745	Gemmiger qucibialis
Sample_BQ11	1.827721435	Gemmiger qucibialis
Sample_BQ12	NA	Gemmiger qucibialis
Sample_BQ13	NA	Gemmiger qucibialis
Sample_BQ3	2.150451701	Gemmiger qucibialis
Sample_BQ4	NA	Gemmiger qucibialis
Sample_BQ5	1.805611564	Gemmiger qucibialis
Sample_BQ6	1.711317269	Gemmiger qucibialis
Sample_BQ7	2.12326002	Gemmiger qucibialis
Sample_BQ8	1.782482275	Gemmiger qucibialis
Sample_BQ9	NA	Gemmiger qucibialis
Sample_BL1	2.016528077	Eubacterium_I ramulus
Sample_BL10	NA	Eubacterium_I ramulus
Sample_BL2	1.716330401	Eubacterium_I ramulus
Sample_BL3	NA	Eubacterium_I ramulus
Sample_BL4	NA	Eubacterium_I ramulus
Sample_BL5	NA	Eubacterium_I ramulus
Sample_BL7	1.919270315	Eubacterium_I ramulus
Sample_BL8	2.288670261	Eubacterium_I ramulus
Sample_BL9	NA	Eubacterium_I ramulus
Sample_BQ10	NA	Eubacterium_I ramulus
Sample_BQ11	1.911871063	Eubacterium_I ramulus
Sample_BQ12	NA	Eubacterium_I ramulus
Sample_BQ13	NA	Eubacterium_I ramulus
Sample_BQ3	NA	Eubacterium_I ramulus
Sample_BQ4	NA	Eubacterium_I ramulus
Sample_BQ5	NA	Eubacterium_I ramulus
Sample_BQ6	NA	Eubacterium_I ramulus
Sample_BQ7	NA	Eubacterium_I ramulus
Sample_BQ8	NA	Eubacterium_I ramulus
Sample_BQ9	2.146081714	Eubacterium_I ramulus
Sample_BL1	1.64316134	Alistipes communis
Sample_BL10	1.303410534	Alistipes communis
Sample_BL2	NA	Alistipes communis
Sample_BL3	NA	Alistipes communis
Sample_BL4	1.110033342	Alistipes communis
Sample_BL5	1.597835376	Alistipes communis
Sample_BL7	NA	Alistipes communis
Sample_BL8	NA	Alistipes communis
Sample_BL9	NA	Alistipes communis
Sample_BQ10	NA	Alistipes communis
Sample_BQ11	1.444546902	Alistipes communis
Sample_BQ12	NA	Alistipes communis
Sample_BQ13	NA	Alistipes communis
Sample_BQ3	NA	Alistipes communis
Sample_BQ4	NA	Alistipes communis
Sample_BQ5	NA	Alistipes communis
Sample_BQ6	NA	Alistipes communis
Sample_BQ7	1.491638053	Alistipes communis
Sample_BQ8	NA	Alistipes communis
Sample_BQ9	2.072246852	Alistipes communis
Sample_BL1	1.473879238	Parabacteroides merdae
Sample_BL10	NA	Parabacteroides merdae
Sample_BL2	1.170123624	Parabacteroides merdae
Sample_BL3	NA	Parabacteroides merdae
Sample_BL4	NA	Parabacteroides merdae
Sample_BL5	NA	Parabacteroides merdae
Sample_BL7	NA	Parabacteroides merdae
Sample_BL8	1.342592704	Parabacteroides merdae
Sample_BL9	NA	Parabacteroides merdae
Sample_BQ10	NA	Parabacteroides merdae
Sample_BQ11	NA	Parabacteroides merdae
Sample_BQ12	1.265384507	Parabacteroides merdae
Sample_BQ13	NA	Parabacteroides merdae
Sample_BQ3	1.816895578	Parabacteroides merdae
Sample_BQ4	NA	Parabacteroides merdae
Sample_BQ5	NA	Parabacteroides merdae
Sample_BQ6	1.360561347	Parabacteroides merdae
Sample_BQ7	1.848226822	Parabacteroides merdae
Sample_BQ8	NA	Parabacteroides merdae
Sample_BQ9	2.084469354	Parabacteroides merdae
Sample_BL1	NA	Faecalibacterium prausnitzii
Sample_BL10	2.051531539	Faecalibacterium prausnitzii
Sample_BL2	NA	Faecalibacterium prausnitzii
Sample_BL3	NA	Faecalibacterium prausnitzii
Sample_BL4	1.774801683	Faecalibacterium prausnitzii
Sample_BL5	NA	Faecalibacterium prausnitzii
Sample_BL7	NA	Faecalibacterium prausnitzii
Sample_BL8	NA	Faecalibacterium prausnitzii
Sample_BL9	NA	Faecalibacterium prausnitzii
Sample_BQ10	NA	Faecalibacterium prausnitzii
Sample_BQ11	NA	Faecalibacterium prausnitzii
Sample_BQ12	1.951180205	Faecalibacterium prausnitzii
Sample_BQ13	NA	Faecalibacterium prausnitzii
Sample_BQ3	2.192811483	Faecalibacterium prausnitzii
Sample_BQ4	NA	Faecalibacterium prausnitzii
Sample_BQ5	NA	Faecalibacterium prausnitzii
Sample_BQ6	NA	Faecalibacterium prausnitzii
Sample_BQ7	2.314530225	Faecalibacterium prausnitzii
Sample_BQ8	1.65530359	Faecalibacterium prausnitzii
Sample_BQ9	2.513179989	Faecalibacterium prausnitzii
Sample_BL1	1.9390059	Clostridium_Q sp003024715
Sample_BL10	2.0869141	Clostridium_Q sp003024715
Sample_BL2	NA	Clostridium_Q sp003024715
Sample_BL3	NA	Clostridium_Q sp003024715
Sample_BL4	NA	Clostridium_Q sp003024715
Sample_BL5	NA	Clostridium_Q sp003024715
Sample_BL7	NA	Clostridium_Q sp003024715
Sample_BL8	1.964491086	Clostridium_Q sp003024715
Sample_BL9	NA	Clostridium_Q sp003024715
Sample_BQ10	NA	Clostridium_Q sp003024715
Sample_BQ11	NA	Clostridium_Q sp003024715
Sample_BQ12	2.153625238	Clostridium_Q sp003024715
Sample_BQ13	NA	Clostridium_Q sp003024715
Sample_BQ3	2.013434612	Clostridium_Q sp003024715
Sample_BQ4	1.760388579	Clostridium_Q sp003024715
Sample_BQ5	NA	Clostridium_Q sp003024715
Sample_BQ6	NA	Clostridium_Q sp003024715
Sample_BQ7	NA	Clostridium_Q sp003024715
Sample_BQ8	NA	Clostridium_Q sp003024715
Sample_BQ9	2.421593704	Clostridium_Q sp003024715
Sample_BL1	NA	Mediterraneibacter lactaris
Sample_BL10	1.740437992	Mediterraneibacter lactaris
Sample_BL2	NA	Mediterraneibacter lactaris
Sample_BL3	1.757572984	Mediterraneibacter lactaris
Sample_BL4	NA	Mediterraneibacter lactaris
Sample_BL5	1.756884247	Mediterraneibacter lactaris
Sample_BL7	NA	Mediterraneibacter lactaris
Sample_BL8	1.802485911	Mediterraneibacter lactaris
Sample_BL9	NA	Mediterraneibacter lactaris
Sample_BQ10	NA	Mediterraneibacter lactaris
Sample_BQ11	NA	Mediterraneibacter lactaris
Sample_BQ12	NA	Mediterraneibacter lactaris
Sample_BQ13	NA	Mediterraneibacter lactaris
Sample_BQ3	1.7938147	Mediterraneibacter lactaris
Sample_BQ4	NA	Mediterraneibacter lactaris
Sample_BQ5	NA	Mediterraneibacter lactaris
Sample_BQ6	NA	Mediterraneibacter lactaris
Sample_BQ7	NA	Mediterraneibacter lactaris
Sample_BQ8	NA	Mediterraneibacter lactaris
Sample_BQ9	1.48620065	Mediterraneibacter lactaris
Sample_BL1	1.424355528	Lachnospira sp900316325
Sample_BL10	NA	Lachnospira sp900316325
Sample_BL2	NA	Lachnospira sp900316325
Sample_BL3	NA	Lachnospira sp900316325
Sample_BL4	NA	Lachnospira sp900316325
Sample_BL5	NA	Lachnospira sp900316325
Sample_BL7	NA	Lachnospira sp900316325
Sample_BL8	1.496392009	Lachnospira sp900316325
Sample_BL9	NA	Lachnospira sp900316325
Sample_BQ10	NA	Lachnospira sp900316325
Sample_BQ11	NA	Lachnospira sp900316325
Sample_BQ12	1.697550696	Lachnospira sp900316325
Sample_BQ13	NA	Lachnospira sp900316325
Sample_BQ3	1.447391068	Lachnospira sp900316325
Sample_BQ4	NA	Lachnospira sp900316325
Sample_BQ5	NA	Lachnospira sp900316325
Sample_BQ6	NA	Lachnospira sp900316325
Sample_BQ7	NA	Lachnospira sp900316325
Sample_BQ8	1.520973906	Lachnospira sp900316325
Sample_BQ9	1.735118027	Lachnospira sp900316325
