species	time	value
Dialister hominis	-7	0.285689721
UMGS1474 sp900547105	-7	0.148391872
Eubacterium_G ventriosum	-7	0.193805321
Dorea_A longicatena_B	-7	0.149846992
Bifidobacterium animalis	-7	0.052594585
Adlercreutzia equolifaciens	-7	0.166394645
Dialister hominis	0d	0.146333213
UMGS1474 sp900547105	0d	0.139158567
Eubacterium_G ventriosum	0d	0.121407741
Dorea_A longicatena_B	0d	0.135955528
Bifidobacterium animalis	0d	0.055826056
Adlercreutzia equolifaciens	0d	0.079801144
Dialister hominis	7d	0.27845627
UMGS1474 sp900547105	7d	0.435707709
Eubacterium_G ventriosum	7d	0.281797186
Dorea_A longicatena_B	7d	0.175758869
Bifidobacterium animalis	7d	0.596950362
Adlercreutzia equolifaciens	7d	0.161338493
Dialister hominis	14d	0.172813104
UMGS1474 sp900547105	14d	0.385085483
Eubacterium_G ventriosum	14d	0.15375513
Dorea_A longicatena_B	14d	0.166126502
Bifidobacterium animalis	14d	0.050137138
Adlercreutzia equolifaciens	14d	0.093506772
Dialister hominis	21d	0.424371405
UMGS1474 sp900547105	21d	0.140325539
Eubacterium_G ventriosum	21d	0.142690716
Dorea_A longicatena_B	21d	0.145219464
Bifidobacterium animalis	21d	0.082537995
Adlercreutzia equolifaciens	21d	0.114635115
Dialister hominis	28d	0.294432994
UMGS1474 sp900547105	28d	0.106935695
Eubacterium_G ventriosum	28d	0.216220695
Dorea_A longicatena_B	28d	0.190341166
Bifidobacterium animalis	28d	0.046298715
Adlercreutzia equolifaciens	28d	0.109232431
