Genome	group	value
Sample_AL10	-7	0.41070393
Sample_AL1	-7	0.40237996
Sample_AL2	-7	7.56434
Sample_AL3	-7	1.5138481
Sample_AL4	-7	1.9474471
Sample_AL5	-7	1.0917628
Sample_AL7	-7	11.424976
Sample_AL8	-7	0.26801983
Sample_AL9	-7	4.7915845
Sample_AQ10	-7	0
Sample_AQ11	-7	4.1364408
Sample_AQ12	-7	4.419307
Sample_AQ13	-7	2.2114146
Sample_AQ3	-7	2.6479387
Sample_AQ4	-7	11.466313
Sample_AQ5	-7	2.2700136
Sample_AQ6	-7	0.5738477
Sample_AQ7	-7	2.942253
Sample_AQ8	-7	8.151286
Sample_AQ9	-7	4.269599
Sample_BL10	0d	1.662259
Sample_BL1	0d	1.1730341
Sample_BL2	0d	6.590656
Sample_BL3	0d	1.6312237
Sample_BL4	0d	1.4657172
Sample_BL5	0d	1.0400267
Sample_BL7	0d	3.081879
Sample_BL8	0d	0.24722171
Sample_BL9	0d	6.948827
Sample_BQ10	0d	0
Sample_BQ11	0d	3.0844557
Sample_BQ12	0d	1.4383799
Sample_BQ13	0d	1.2136716
Sample_BQ3	0d	2.484212
Sample_BQ4	0d	8.474105
Sample_BQ5	0d	2.0065572
Sample_BQ6	0d	0.80292827
Sample_BQ7	0d	2.0565283
Sample_BQ8	0d	4.3768044
Sample_BQ9	0d	6.253487
Sample_CL10	7d	0.98332083
Sample_CL1	7d	0.8718121
Sample_CL2	7d	7.033267
Sample_CL3	7d	1.9774706
Sample_CL4	7d	1.9931262
Sample_CL5	7d	1.4316387
Sample_CL7	7d	8.72949
Sample_CL8	7d	0.11313818
Sample_CL9	7d	5.596932
Sample_CQ10	7d	0
Sample_CQ11	7d	0.6187044
Sample_CQ12	7d	4.697825
Sample_CQ13	7d	4.018197
Sample_CQ3	7d	2.692793
Sample_CQ4	7d	10.700431
Sample_CQ5	7d	1.32915
Sample_CQ6	7d	0.94337803
Sample_CQ7	7d	1.641706
Sample_CQ8	7d	4.8105583
Sample_CQ9	7d	4.0857897
Sample_DL10	14d	3.6803265
Sample_DL1	14d	0.34026387
Sample_DL2	14d	10.061821
Sample_DL3	14d	4.732367
Sample_DL4	14d	6.387914
Sample_DL5	14d	2.928581
Sample_DL7	14d	5.465407
Sample_DL8	14d	0.34645742
Sample_DL9	14d	7.5174785
Sample_DQ10	14d	0
Sample_DQ11	14d	5.782486
Sample_DQ12	14d	4.039381
Sample_DQ13	14d	0.76973075
Sample_DQ3	14d	3.152531
Sample_DQ4	14d	12.610089
Sample_DQ5	14d	1.6261436
Sample_DQ6	14d	0.20261271
Sample_DQ7	14d	7.0605397
Sample_DQ8	14d	3.542312
Sample_DQ9	14d	3.3114505
Sample_EL10	21d	1.7904353
Sample_EL1	21d	0.9239964
Sample_EL2	21d	4.6002126
Sample_EL3	21d	1.9984585
Sample_EL4	21d	2.2939835
Sample_EL5	21d	1.603486
Sample_EL7	21d	6.3005195
Sample_EL8	21d	0.43979016
Sample_EL9	21d	5.585547
Sample_EQ10	21d	0
Sample_EQ11	21d	11.0687
Sample_EQ12	21d	2.5810943
Sample_EQ13	21d	1.4986627
Sample_EQ3	21d	2.8239822
Sample_EQ4	21d	12.177926
Sample_EQ5	21d	0.39633214
Sample_EQ6	21d	0.048921745
Sample_EQ7	21d	3.5084872
Sample_EQ8	21d	3.539009
Sample_EQ9	21d	6.1006975
Sample_FL10	28d	2.7706616
Sample_FL1	28d	1.2998669
Sample_FL2	28d	5.556875
Sample_FL3	28d	0.8767974
Sample_FL4	28d	1.0500691
Sample_FL5	28d	1.6867713
Sample_FL7	28d	4.7890744
Sample_FL8	28d	0.34604278
Sample_FL9	28d	6.6989336
Sample_FQ10	28d	0
Sample_FQ11	28d	3.0724514
Sample_FQ12	28d	1.5827065
Sample_FQ13	28d	2.7529266
Sample_FQ3	28d	1.5489758
Sample_FQ4	28d	6.965898
Sample_FQ5	28d	2.8524187
Sample_FQ6	28d	0.20446794
Sample_FQ7	28d	6.051256
Sample_FQ8	28d	3.521882
Sample_FQ9	28d	1.475451
