gene	treat	ave
Enterocloster sp000431375	A	2.0655048
Enterocloster sp000431375	B	2.230353077
Enterocloster sp000431375	C	2.040367781
Enterocloster sp000431375	D	2.183439837
Enterocloster sp000431375	E	2.201060836
Enterocloster sp000431375	F	2.151773162
Anaerobutyricum hallii	A	1.945914581
Anaerobutyricum hallii	B	1.96588399
Anaerobutyricum hallii	C	1.875186957
Anaerobutyricum hallii	D	1.926104457
Anaerobutyricum hallii	E	2.027276557
Anaerobutyricum hallii	F	1.995223788
Anaerobutyricum soehngenii	A	1.739303665
Anaerobutyricum soehngenii	B	1.88511151
Anaerobutyricum soehngenii	C	1.855155066
Anaerobutyricum soehngenii	D	1.9263448
Anaerobutyricum soehngenii	E	1.822443731
Anaerobutyricum soehngenii	F	1.901328065
UBA7182 sp003480725	A	1.791089371
UBA7182 sp003480725	B	1.765167031
UBA7182 sp003480725	C	1.707892709
UBA7182 sp003480725	D	1.666878306
UBA7182 sp003480725	E	1.73795718
UBA7182 sp003480725	F	1.775323501
Gemmiger qucibialis	A	1.70636169
Gemmiger qucibialis	B	1.838709006
Gemmiger qucibialis	C	1.747621248
Gemmiger qucibialis	D	1.741613929
Gemmiger qucibialis	E	1.743229072
Gemmiger qucibialis	F	1.72065323
Eubacterium_I ramulus	A	1.946333017
Eubacterium_I ramulus	B	1.999791972
Eubacterium_I ramulus	C	2.073651481
Eubacterium_I ramulus	D	1.839690159
Eubacterium_I ramulus	E	2.034708253
Eubacterium_I ramulus	F	1.976046284
Alistipes communis	A	1.588555806
Alistipes communis	B	1.523267486
Alistipes communis	C	1.61062917
Alistipes communis	D	1.568718684
Alistipes communis	E	1.604409778
Alistipes communis	F	1.60050081
Parabacteroides merdae	A	1.320688567
Parabacteroides merdae	B	1.545266647
Parabacteroides merdae	C	1.388350259
Parabacteroides merdae	D	1.345925423
Parabacteroides merdae	E	1.47130013
Parabacteroides merdae	F	1.488219906
Faecalibacterium prausnitzii	A	2.028674442
Faecalibacterium prausnitzii	B	2.064762673
Faecalibacterium prausnitzii	C	1.948808421
Faecalibacterium prausnitzii	D	2.290318498
Faecalibacterium prausnitzii	E	1.891037168
Faecalibacterium prausnitzii	F	2.034956396
Clostridium_Q sp003024715	A	1.968543667
Clostridium_Q sp003024715	B	2.048493317
Clostridium_Q sp003024715	C	1.953464373
Clostridium_Q sp003024715	D	1.973511178
Clostridium_Q sp003024715	E	1.987997263
Clostridium_Q sp003024715	F	1.89834793
Mediterraneibacter lactaris	A	1.817771666
Mediterraneibacter lactaris	B	1.722899414
Mediterraneibacter lactaris	C	1.720454779
Mediterraneibacter lactaris	D	1.840421615
Mediterraneibacter lactaris	E	1.806954456
Mediterraneibacter lactaris	F	1.767816109
Lachnospira sp900316325	A	1.512348541
Lachnospira sp900316325	B	1.553630206
Lachnospira sp900316325	C	1.540188675
Lachnospira sp900316325	D	1.603882297
Lachnospira sp900316325	E	1.509559011
Lachnospira sp900316325	F	1.550294789
